# WebService

./: README.md  pom.xml  run.bat
GRPC/: pom.xml
GRPC/src/main/java/infres/ws/grpc/: BookHotelRoomServiceImpl.java  Client.java  Server.java
JavaScript/: index.html  script.js
REST/booking/: build.gradle
REST/booking/src/main/java/org/booking/api/: BookingApplication.java
REST/booking/src/main/java/org/booking/api/controller/: ErrorController.java  FlightController.java  HomeController.java  HotelController.java  LoginController.java  LogoutController.java
REST/booking/src/main/java/org/booking/api/model/: FlightModel.java  HotelModel.java  UserModel.java
REST/booking/src/main/java/org/booking/api/model/mapper/: FlightMapper.java  HotelMapper.java
REST/booking/src/main/java/org/booking/api/security/: SecurityConfiguration.java
REST/booking/src/main/proto/: hotel.proto
REST/booking/src/main/resources/: application.properties  booking.yml
REST/booking/src/test/java/org/booking/api/: BookingApplicationTests.java
src/main/java/infres/ws/grpc/: BookHotelRoomServiceImpl.java  Client.java  FlightServiceImpl.java  Server.java
src/main/proto/: hotel.proto  project.proto
src/test/java/infres/ws/grpc/: ServerTest.java
